{
  "name": "employee-summary-hw",
  "version": "1.0.0",
  "description": "Creates a summary of current employees",
  "main": "app.js",
  "scripts": {
    "test": "test app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maebeck/employee-summary-hw.git"
  },
  "keywords": [
    "homework",
    "employee",
    "summary"
  ],
  "author": "Corey Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maebeck/employee-summary-hw/issues"
  },
  "homepage": "https://github.com/Maebeck/employee-summary-hw#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
